{
  "name": "hanaxs",
  "main": "lib/deployment.js",
  "version": "1.0.0",
  "description": "Deployment strategy hanaxs",
  "dependencies": {
    "rimraf": "*",
    "string": "*"
  },  
  "licenses": [  	
    {			
       "type": "Apache",			
       "url": "https://github.com/SAPDshell/hanaxs/blob/master/LICENSE.txt"		
    }	
  ]
}
